<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="626755a8608e45e198de87d98afa57ca" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.CategoryType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Comment" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Country" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Item" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.ItemImage" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Phone" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Producer" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Purchase" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_Item_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Comment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Producer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_ItemImage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Phone_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Purchase_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Phone_Producer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>