<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="StepShop" Label="StepShop" Category="Проект" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Пакет" />
    <Node Id="EntityFramework.ru 6.1.3" Label="EntityFramework.ru 6.1.3" Category="Пакет" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Пакет" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 5.2.3" Label="Microsoft.AspNet.Mvc.ru 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 3.2.3" Label="Microsoft.AspNet.Razor.ru 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 3.2.3" Label="Microsoft.AspNet.WebPages.ru 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.ru 6.1.3" Target="EntityFramework 6.1.3" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.11.1" Category="Зависимость пакета" />
    <Link Source="StepShop" Target="EntityFramework.ru 6.1.3" Category="Установленный пакет" />
    <Link Source="StepShop" Target="Microsoft.AspNet.Mvc.ru 5.2.3" Category="Установленный пакет" />
    <Link Source="StepShop" Target="Microsoft.AspNet.Razor.ru 3.2.3" Category="Установленный пакет" />
    <Link Source="StepShop" Target="Microsoft.AspNet.WebPages.ru 3.2.3" Category="Установленный пакет" />
    <Link Source="StepShop" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>